#jiki_Tom定制配置
[custom]
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/GoogleCN.list
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/BanAD.list
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/BanProgramAD.list
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/BanEasyList.list
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/BanEasyListChina.list
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/BanEasyPrivacy.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/Apple.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/Netflix.list
ruleset=🎆 迪士尼➕,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/DisneyPlus.list
ruleset=🌀 节点测速,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/speedtest.list
ruleset=🌍 节点选择,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/ProxyGFWlist.list
ruleset=🌍 节点选择,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/ProxyMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hongcz1104/clash/main/rule/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL



custom_proxy_group=🌍 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞视频`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`.*
custom_proxy_group=🎆 迪士尼➕`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🌍 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🌍 节点选择
custom_proxy_group=🆎 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🌍 节点选择`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=🌀 节点测速`select`[]DIRECT`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
